.text_container {
  columns: 200px 2;
  column-gap: 25px;
  background-color:rgb(0, 213, 255);
  color: white;
}
.text_container h1 {
  column-span: all;
  text-align: center;
}

.text2_container {
  columns: 200px 2;
  column-gap: 25px;
  background-color:black;
  color: white;
}
.text2_container h1 {
  column-span: all;
  text-align: center;
}
.services_container {
  background-color:black;
}
.services_container h2{
  color: white;
  text-align: center;
}
.card-group {
  max-width: 1260px;
  display: flex;
  column-gap: 16px;
  padding: 50px;
  overflow-x: scroll;
}
.card {
  background: white;
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  height: 300px;
  background-image: linear-gradient(85deg);
  padding: 32px;
  box-shadow: -16px 0 32px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: transform 250ms;
}

.testimonials {
  background-color: rgb(0, 213, 255);
  color: white;
}
/*Radio buttons*/
.switch-field {
  display: flex;
  overflow: hidden;
}
.switch-field input{
  position: absolute;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}
.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 
  1px rgba(255, 255, 255, 0.1);
  transform: all 0.1s ease-in-out;
}
.switch-field label:hover{
  cursor: pointer;
}
.switch-field input:checked + label{
  background-color: #ff416c;
  box-shadow: none;
}
.switch-field label:first-of-type{
  border-radius: 4px 0 0 4px;
}
.switch-field label:last-of-type{
  border-radius: 0 4px 4px 0;
}